<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Personal Website</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "", sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .hero {
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 30px 100px;
        }
        
        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 20px 30px;
        }
        
        nav ul li a {
            color: #1d1d24;
            position: relative;
            padding: 5px 0;
        }
        
        nav ul li a:hover {
            color: #fd4766;
        }
        
        nav ul li a:after {
            content: "";
            position: absolute;
            left: 0;
            width: 0;
            height: 3px;
            background: #fd4766;
            transition: 0.3s;
            bottom: 0;
        }
        
        nav ul li a:hover:after {
            width: 100%;
        }
        
        .btn {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 16px 40px;
            border-radius: 500px;
            display: inline-block;
            font-weight: 500;
            transition: all 0.4s ease-in-out;
            background-size: 152% 100%;
            background: #fd4766;
            border: 2px solid #fd4766;
        }
        
        .btn:hover {
            background: transparent;
            border-color: #fd4766;
            color: #fd4766;
        }
        
        .content {
            position: absolute;
            top: 35%;
            left: 8%;
        }
        
        .content .title {
            color: #0a0a0a;
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 4px;
            display: inline-block;
            margin-bottom: 20px;
            background: linear-gradient( 120deg, #1c99fe 20.69%, #7644ff 50.19%, #fd4766 79.69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .content h1 {
            color: #1f1f25;
            font-size: 75px;
            font-weight: 900;
            line-height: 90px;
            text-transform: inherit;
            width: 90%;
        }
        
        .content h1 span {
            color: #fd4766;
        }
        
        .content p {
            width: 55%;
            color: #202020;
            margin-top: 25px;
            margin-bottom: 30px;
        }
        
        i {
            font-size: 30px;
            position: relative;
            top: 400px;
            left: 200px;
        }
        
        h6 {
            margin-left: 500px;
        }
    </style>
</head>

<body>
    <div class="hero">
        <nav>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="C:\Users\venkatesh\Downloads\venky final RESUME.pdf" class="btn">Resume   </a>
        </nav>
        <div class="content">
            <span class="title">Freelance Web Developer</span>
            <h1>Hello, I’m <span>Venkatesh</span></h1>
            <p>
                I’m working on a professional, visually sophisticated and technologically proficient, responsive and multi-functional React Components.
            </p>
            <a href="C:\Users\venkatesh\Downloads\venky final RESUME.pdf" class="btn">Download CV</a>
        </div>
        <div>
            <a href="https://www.linkedin.com/in/venkatesh-eedupuganti-43a35218a/"><i class="fab fa-linkedin-in"></i></a>

        </div>
    </div>
    <h6>copy right reserved by @venkatesh</h6>
</body>

</html>